# VRP-backend

./: pom.xml
src/main/java/no/sintef/vrp/vrp_backend/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  VrpBackendApplication.java
src/main/java/no/sintef/vrp/vrp_backend/api/: fill.java
src/main/java/no/sintef/vrp/vrp_backend/api/vrp/: SolverController.java  SolverStatus.java  WebSocketConfig.java  WebSocketHandler.java  schema.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/: VehicleRoutingConstraintProvider.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/domain/: Customer.java  Depot.java  DropOffPoint.java  Location.java  MockDataBuilder.java  PickupPoint.java  RoutingPlan.java  RoutingPlanSolverEventListener.java  Task.java  Vehicle.java  VehicleRoutingSolution.java  VehicleRoutingSolverEventListener.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/domain/geo/: EuclideanDistanceCalculator.java  IDistanceCalculator.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/domain/solver/: DepotAngleCustomerDifficultyWeightFactory.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/persistance/: RoutingPlanSolutionRepository.java  VehicleRoutingSolutionRepository.java
src/main/java/no/sintef/vrp/vrp_backend/vrp/solver/: RoutingConstraintProvider.java
src/main/resources/: application.properties
src/test/java/no/sintef/vrp/vrp_backend/: VrpBackendApplicationTests.java
